\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representaci\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restricciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n de las cotas usadas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representaci\IeC {\'o}n de la soluci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo Backtracking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estudio emp\IeC {\'\i }rico}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n del algoritmo, desde tama\IeC {\~n}o 2 a 22}}{5}}
\newlabel{fig:eficiencia_empirica}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n del algoritmo con zoom en X en [0-20] y zoom en Y en [-1,2]}}{5}}
\newlabel{fig:eficiencia_empirica_zoom}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n del algoritmo ajustados a f(x)=(n-1)!}}{6}}
\newlabel{fig:eficiencia_ajustada}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{6}}
