\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representaci\IeC {\'o}n de la soluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Backtracking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n de las cotas usadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudio emp\IeC {\'\i }rico}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n del algoritmo, desde tama\IeC {\~n}o 2 a 22}}{4}}
\newlabel{fig:eficiencia_empirica}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n del algoritmo con zoom en X en [0-20] y zoom en Y en [-1,2]}}{4}}
\newlabel{fig:eficiencia_empirica_zoom}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}}
