\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eficiencia emp\IeC {\'\i }rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de ordenaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ordenaci\IeC {\'o}n r\IeC {\'a}pida}{1}}
\gdef \LT@i {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{109.58353pt}\LT@entry 
    {1}{111.00017pt}\LT@entry 
    {1}{106.52795pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pida}}{3}}
\newlabel{fig:ordenacion_rapida}{{1}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{182.33366pt}\LT@entry 
    {1}{181.7503pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ordenaci\IeC {\'o}n lentos}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{103.00021pt}\LT@entry 
    {1}{106.72238pt}\LT@entry 
    {1}{106.52794pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n lenta}}{6}}
\newlabel{fig:ordenacion_lenta}{{2}{6}}
\gdef \LT@iv {\LT@entry 
    {1}{175.94478pt}\LT@entry 
    {1}{177.4725pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n}}{8}}
\newlabel{fig:ordenacion}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Zoom} en el intervalo [0-15000] de la figura \ref  {fig:ordenacion}}}{9}}
\newlabel{fig:ordenacion_zoom}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floyd}{9}}
\gdef \LT@v {\LT@entry 
    {1}{49.27786pt}\LT@entry 
    {1}{64.77794pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en el algoritmo de Floyd}}{11}}
\newlabel{fig:floyd}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibonacci}{11}}
\gdef \LT@vi {\LT@entry 
    {1}{49.27786pt}\LT@entry 
    {2}{64.77794pt}}
\gdef \LT@vii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en el algoritmo de Fibonacci}}{13}}
\newlabel{fig:fibonacci}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eficiencia h\IeC {\'\i }brida}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pidos}{13}}
\gdef \LT@viii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste funci\IeC {\'o}n Mergesort}}{14}}
\newlabel{fig:Mergesort_ajustada}{{7}{14}}
\gdef \LT@ix {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste funci\IeC {\'o}n Heapsort}}{15}}
\newlabel{fig:Heapsort_ajustada}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajuste funci\IeC {\'o}n Quicksort}}{16}}
\newlabel{fig:Quicksort_ajustada}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparativa ajuste para algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pidos}}{16}}
\newlabel{fig:AlgOrdenacionRapidos_ajustados}{{10}{16}}
\gdef \LT@x {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{65.889pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@xi {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{63.11125pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos de ordenaci\IeC {\'o}n lentos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste funci\IeC {\'o}n Burbuja}}{17}}
\newlabel{fig:Burbuja_ajustada}{{11}{17}}
\gdef \LT@xii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{65.889pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ajuste funci\IeC {\'o}n Inserci\IeC {\'o}n}}{18}}
\newlabel{fig:Insercion_ajustada}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ajuste funci\IeC {\'o}n Selecci\IeC {\'o}n}}{19}}
\newlabel{fig:Seleccion_ajustada}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparativa ajuste para algoritmos de ordenaci\IeC {\'o}n lentos}}{19}}
\newlabel{fig:AlgOrdenacionLentos_ajustados}{{14}{19}}
\gdef \LT@xiii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{57.55566pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{68.11127pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de Fibonacci}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ajuste funci\IeC {\'o}n de Fibonacci}}{20}}
\newlabel{fig:Fibonacci_ajustada}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo de Floyd}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste funci\IeC {\'o}n de Floyd}}{21}}
\newlabel{fig:Floyd_ajustada}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ajustes de tiempos con funciones no correspondientes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ajuste Fibonacci con funci\IeC {\'o}n cuadr\IeC {\'a}tica}}{22}}
\newlabel{fig:ajusteFibonacci_cuadratico}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ajuste Floyd con funci\IeC {\'o}n cuadr\IeC {\'a}tica}}{23}}
\newlabel{fig:ajusteFloyd_cuadratico}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ajuste Inserci\IeC {\'o}n con funci\IeC {\'o}n lineal}}{24}}
\newlabel{fig:ajusteInsercion_lineal}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ajuste Mergesort con funci\IeC {\'o}n lineal}}{25}}
\newlabel{fig:ajusteMergesort_lineal}{{20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Probando en distintas condiciones}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Distintos ordenadores}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Equipos diferentes, tiempos distintos}}{26}}
\newlabel{fig:compSeleccion}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Demostrando el principio de invarianza}}{26}}
\newlabel{fig:compSeleccion_cociente}{{22}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Distintas opciones de compilaci\IeC {\'o}n}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n compilando con y sin optimizaci\IeC {\'o}n}}{27}}
\newlabel{fig:optimizacion_floyd}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces El principio de invarianza, esta vez aplicado a las opciones del compilador.}}{28}}
\newlabel{fig:optimizacion_cociente}{{24}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notas}{28}}
