\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eficiencia emp\IeC {\'\i }rica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de ordenaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ordenaci\IeC {\'o}n r\IeC {\'a}pida}{2}}
\gdef \LT@i {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{109.58353pt}\LT@entry 
    {1}{111.00017pt}\LT@entry 
    {1}{106.52795pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pida}}{4}}
\newlabel{fig:ordenacion_rapida}{{1}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{182.33366pt}\LT@entry 
    {1}{181.7503pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ordenaci\IeC {\'o}n lentos}{5}}
\gdef \LT@iii {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{103.00021pt}\LT@entry 
    {1}{106.72238pt}\LT@entry 
    {1}{106.52794pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n lenta}}{7}}
\newlabel{fig:ordenacion_lenta}{{2}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{175.94478pt}\LT@entry 
    {1}{177.4725pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n}}{9}}
\newlabel{fig:ordenacion}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Zoom} en el intervalo [0-15000] de la figura \ref  {fig:ordenacion}}}{10}}
\newlabel{fig:ordenacion_zoom}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floyd}{10}}
\gdef \LT@v {\LT@entry 
    {1}{49.27786pt}\LT@entry 
    {1}{64.77794pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en el algoritmo de Floyd}}{12}}
\newlabel{fig:floyd}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibonacci}{12}}
\gdef \LT@vi {\LT@entry 
    {1}{49.27786pt}\LT@entry 
    {2}{64.77794pt}}
\gdef \LT@vii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en el algoritmo de Fibonacci}}{14}}
\newlabel{fig:fibonacci}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eficiencia h\IeC {\'\i }brida}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pidos}{14}}
\gdef \LT@viii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste funci\IeC {\'o}n Mergesort}}{15}}
\newlabel{fig:Mergesort_ajustada}{{7}{15}}
\gdef \LT@ix {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste funci\IeC {\'o}n Heapsort}}{16}}
\newlabel{fig:Heapsort_ajustada}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajuste funci\IeC {\'o}n Quicksort}}{17}}
\newlabel{fig:Quicksort_ajustada}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparativa ajuste para algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pidos}}{17}}
\newlabel{fig:AlgOrdenacionRapidos_ajustados}{{10}{17}}
\gdef \LT@x {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{65.889pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@xi {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{63.11125pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos de ordenaci\IeC {\'o}n lentos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste funci\IeC {\'o}n Burbuja}}{18}}
\newlabel{fig:Burbuja_ajustada}{{11}{18}}
\gdef \LT@xii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{65.889pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ajuste funci\IeC {\'o}n Inserci\IeC {\'o}n}}{19}}
\newlabel{fig:Insercion_ajustada}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ajuste funci\IeC {\'o}n Selecci\IeC {\'o}n}}{20}}
\newlabel{fig:Seleccion_ajustada}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparativa ajuste para algoritmos de ordenaci\IeC {\'o}n lentos}}{20}}
\newlabel{fig:AlgOrdenacionLentos_ajustados}{{14}{20}}
\gdef \LT@xiii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{57.55566pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{68.11127pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de Fibonacci}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ajuste funci\IeC {\'o}n de Fibonacci}}{21}}
\newlabel{fig:Fibonacci_ajustada}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo de Floyd}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste funci\IeC {\'o}n de Floyd}}{22}}
\newlabel{fig:Floyd_ajustada}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ajustes de tiempos con funciones no correspondientes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ajuste Fibonacci con funci\IeC {\'o}n cuadr\IeC {\'a}tica}}{23}}
\newlabel{fig:ajusteFibonacci_cuadratico}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ajuste Floyd con funci\IeC {\'o}n cuadr\IeC {\'a}tica}}{24}}
\newlabel{fig:ajusteFloyd_cuadratico}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ajuste Inserci\IeC {\'o}n con funci\IeC {\'o}n lineal}}{25}}
\newlabel{fig:ajusteInsercion_lineal}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ajuste Mergesort con funci\IeC {\'o}n lineal}}{26}}
\newlabel{fig:ajusteMergesort_lineal}{{20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Probando en distintas condiciones}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Distintos ordenadores}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Equipos diferentes, tiempos distintos}}{27}}
\newlabel{fig:compSeleccion}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Demostrando el principio de invarianza}}{27}}
\newlabel{fig:compSeleccion_cociente}{{22}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Distintas opciones de compilaci\IeC {\'o}n}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n compilando con y sin optimizaci\IeC {\'o}n}}{28}}
\newlabel{fig:optimizacion_floyd}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces El principio de invarianza, esta vez aplicado a las opciones del compilador.}}{29}}
\newlabel{fig:optimizacion_cociente}{{24}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notas}{29}}
