\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eficiencia emp\IeC {\'\i }rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de ordenaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ordenaci\IeC {\'o}n r\IeC {\'a}pida}{1}}
\gdef \LT@i {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{109.58353pt}\LT@entry 
    {1}{111.00017pt}\LT@entry 
    {1}{106.52795pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pida}}{3}}
\newlabel{fig:ordenacion_rapida}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ordenaci\IeC {\'o}n lentos}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{103.00021pt}\LT@entry 
    {1}{106.72238pt}\LT@entry 
    {1}{106.52794pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n lenta}}{5}}
\newlabel{fig:ordenacion_lenta}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n}}{6}}
\newlabel{fig:ordenacion}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Zoom} en el intervalo [0-15000] de la figura \ref  {fig:ordenacion}}}{6}}
\newlabel{fig:ordenacion_zoom}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floyd}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en el algoritmo de Floyd}}{7}}
\newlabel{fig:floyd}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibonacci}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en el algoritmo de Fibonacci}}{8}}
\newlabel{fig:fibonacci}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probando en distintas condiciones}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Distintos ordenadores}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equipos diferentes, tiempos distintos}}{9}}
\newlabel{fig:compSeleccion}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demostrando el principio de invarianza}}{9}}
\newlabel{fig:compSeleccion_cociente}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Distintas opciones de compilaci\IeC {\'o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n compilando con y sin optimizaci\IeC {\'o}n}}{10}}
\newlabel{fig:optimizacion_floyd}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces El principio de invarianza, esta vez aplicado a las opciones del compilador.}}{11}}
\newlabel{fig:optimizacion_cociente}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eficiencia h\IeC {\'\i }brida}{11}}
