\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eficiencia emp\IeC {\'\i }rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pidos}{1}}
\gdef \LT@i {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{109.58353pt}\LT@entry 
    {1}{111.00017pt}\LT@entry 
    {1}{106.52795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos de ordenaci\IeC {\'o}n lentos}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{103.00021pt}\LT@entry 
    {1}{106.72238pt}\LT@entry 
    {1}{106.52794pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pida}}{4}}
\newlabel{fig:ordenacion_rapida}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n lenta}}{4}}
\newlabel{fig:ordenacion_lenta}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n}}{5}}
\newlabel{fig:ordenacion}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom en el intervalo [0-15000] de la figura \ref  {fig:ordenacion}}}{5}}
\newlabel{fig:ordenacion_zoom}{{4}{5}}
