\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eficiencia emp\IeC {\'\i }rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de ordenaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ordenaci\IeC {\'o}n r\IeC {\'a}pida}{1}}
\gdef \LT@i {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{109.58353pt}\LT@entry 
    {1}{111.00017pt}\LT@entry 
    {1}{106.52795pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pida}}{3}}
\newlabel{fig:ordenacion_rapida}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ordenaci\IeC {\'o}n lentos}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{103.00021pt}\LT@entry 
    {1}{106.72238pt}\LT@entry 
    {1}{106.52794pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n lenta}}{5}}
\newlabel{fig:ordenacion_lenta}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n}}{6}}
\newlabel{fig:ordenacion}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Zoom} en el intervalo [0-15000] de la figura \ref  {fig:ordenacion}}}{6}}
\newlabel{fig:ordenacion_zoom}{{4}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@iv {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@v {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eficiencia h\IeC {\'\i }brida}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pidos}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste funci\IeC {\'o}n Mergesort}}{7}}
\newlabel{fig:Mergesort_ajustada}{{5}{7}}
\gdef \LT@vi {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{65.889pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@vii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{63.11125pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@viii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{65.889pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@ix {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{57.55566pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@x {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{68.11127pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos de ordenaci\IeC {\'o}n lentos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de Fibonacci}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo de Floyd}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste funci\IeC {\'o}n Heapsort}}{9}}
\newlabel{fig:Heapsort_ajustada}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ajustes de tiempos con funciones no correspondientes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparacion tiempos distintos computadores}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floyd}{9}}
\gdef \LT@xi {\LT@entry 
    {1}{49.27786pt}\LT@entry 
    {1}{64.77794pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste funci\IeC {\'o}n Quicksort}}{11}}
\newlabel{fig:Quicksort_ajustada}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en el algoritmo de Floyd}}{11}}
\newlabel{fig:floyd}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparativa ajuste para algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pidos}}{12}}
\newlabel{fig:AlgOrdenacionRapidos_ajustados}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fibonacci}{12}}
\gdef \LT@xii {\LT@entry 
    {1}{49.27786pt}\LT@entry 
    {2}{64.77794pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajuste funci\IeC {\'o}n Burbuja}}{14}}
\newlabel{fig:Burbuja_ajustada}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en el algoritmo de Fibonacci}}{14}}
\newlabel{fig:fibonacci}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste funci\IeC {\'o}n Inserci\IeC {\'o}n}}{15}}
\newlabel{fig:Insercion_ajustada}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probando en distintas condiciones}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Distintos ordenadores}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste funci\IeC {\'o}n Selecci\IeC {\'o}n}}{16}}
\newlabel{fig:Seleccion_ajustada}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Equipos diferentes, tiempos distintos}}{16}}
\newlabel{fig:compSeleccion}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparativa ajuste para algoritmos de ordenaci\IeC {\'o}n lentos}}{17}}
\newlabel{fig:AlgOrdenacionLentos_ajustados}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Demostrando el principio de invarianza}}{17}}
\newlabel{fig:compSeleccion_cociente}{{30}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ajuste funci\IeC {\'o}n de Fibonacci}}{18}}
\newlabel{fig:Fibonacci_ajustada}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Distintas opciones de compilaci\IeC {\'o}n}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ajuste funci\IeC {\'o}n de Floyd}}{19}}
\newlabel{fig:Floyd_ajustada}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n compilando con y sin optimizaci\IeC {\'o}n}}{19}}
\newlabel{fig:optimizacion_floyd}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ajuste Fibonacci con funci\IeC {\'o}n cuadr\IeC {\'a}tica}}{20}}
\newlabel{fig:ajusteFibonacci_cuadratico}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste Floyd con funci\IeC {\'o}n cuadr\IeC {\'a}tica}}{21}}
\newlabel{fig:ajusteFloyd_cuadratico}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces El principio de invarianza, esta vez aplicado a las opciones del compilador.}}{21}}
\newlabel{fig:optimizacion_cociente}{{32}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ajuste Inserci\IeC {\'o}n con funci\IeC {\'o}n lineal}}{22}}
\newlabel{fig:ajusteInsercion_lineal}{{17}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eficiencia h\IeC {\'\i }brida}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ajuste Mergesort con funci\IeC {\'o}n lineal}}{23}}
\newlabel{fig:ajusteMergesort_lineal}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparaci\IeC {\'o}n Mergesort entre distintos computadores}}{23}}
\newlabel{fig:compMergesort}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparaci\IeC {\'o}n Heapsort entre distintos computadores}}{24}}
\newlabel{fig:compHeapsort}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparaci\IeC {\'o}n Quicksort entre distintos computadores}}{24}}
\newlabel{fig:compQuicksort}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparaci\IeC {\'o}n Burbuja entre distintos computadores}}{25}}
\newlabel{fig:compBurbuja}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparaci\IeC {\'o}n Inserci\IeC {\'o}n entre distintos computadores}}{25}}
\newlabel{fig:compInsercion}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparaci\IeC {\'o}n Selecci\IeC {\'o}n entre distintos computadores}}{26}}
\newlabel{fig:compSeleccion}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparaci\IeC {\'o}n Floyd entre distintos computadores}}{26}}
\newlabel{fig:compFloyd}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparaci\IeC {\'o}n Fibonacci entre distintos computadores}}{27}}
\newlabel{fig:compFibonacci}{{26}{27}}
