\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eficiencia emp\IeC {\'\i }rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pidos}{1}}
\gdef \LT@i {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{109.58353pt}\LT@entry 
    {1}{111.00017pt}\LT@entry 
    {1}{106.52795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos de ordenaci\IeC {\'o}n lentos}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{93.41681pt}\LT@entry 
    {1}{103.00021pt}\LT@entry 
    {1}{106.72238pt}\LT@entry 
    {1}{106.52794pt}}
\gdef \LT@iii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@iv {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@v {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{64.77794pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@vi {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{65.889pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@vii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{63.11125pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pida}}{4}}
\newlabel{fig:ordenacion_rapida}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eficiencia h\IeC {\'\i }brida}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pidos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos de ordenaci\IeC {\'o}n lentos}{4}}
\gdef \LT@viii {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{65.889pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@ix {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{57.55566pt}\LT@entry 
    {1}{76.19456pt}}
\gdef \LT@x {\LT@entry 
    {1}{56.2223pt}\LT@entry 
    {1}{68.11127pt}\LT@entry 
    {1}{76.19456pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n lenta}}{5}}
\newlabel{fig:ordenacion_lenta}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de Fibonacci}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo de Floyd}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ajustes de tiempos con funciones no correspondientes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparacion tiempos distintos computadores}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n gr\IeC {\'a}fica del rendimiento de los algoritmos de ordenaci\IeC {\'o}n}}{6}}
\newlabel{fig:ordenacion}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom en el intervalo [0-15000] de la figura \ref  {fig:ordenacion}}}{6}}
\newlabel{fig:ordenacion_zoom}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste funci\IeC {\'o}n Mergesort}}{7}}
\newlabel{fig:Mergesort_ajustada}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste funci\IeC {\'o}n Heapsort}}{7}}
\newlabel{fig:Heapsort_ajustada}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste funci\IeC {\'o}n Quicksort}}{8}}
\newlabel{fig:Quicksort_ajustada}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparativa ajuste para algoritmos de ordenaci\IeC {\'o}n r\IeC {\'a}pidos}}{8}}
\newlabel{fig:AlgOrdenacionRapidos_ajustados}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajuste funci\IeC {\'o}n Burbuja}}{9}}
\newlabel{fig:Burbuja_ajustada}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste funci\IeC {\'o}n Inserci\IeC {\'o}n}}{9}}
\newlabel{fig:Insercion_ajustada}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste funci\IeC {\'o}n Selecci\IeC {\'o}n}}{10}}
\newlabel{fig:Seleccion_ajustada}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparativa ajuste para algoritmos de ordenaci\IeC {\'o}n lentos}}{10}}
\newlabel{fig:AlgOrdenacionLentos_ajustados}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ajuste funci\IeC {\'o}n de Fibonacci}}{11}}
\newlabel{fig:Fibonacci_ajustada}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ajuste funci\IeC {\'o}n de Floyd}}{11}}
\newlabel{fig:Floyd_ajustada}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ajuste Fibonacci con funci\IeC {\'o}n cuadr\IeC {\'a}tica}}{12}}
\newlabel{fig:ajusteFibonacci_cuadratico}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste Floyd con funci\IeC {\'o}n cuadr\IeC {\'a}tica}}{12}}
\newlabel{fig:ajusteFloyd_cuadratico}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ajuste Inserci\IeC {\'o}n con funci\IeC {\'o}n lineal}}{13}}
\newlabel{fig:ajusteInsercion_lineal}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ajuste Mergesort con funci\IeC {\'o}n lineal}}{13}}
\newlabel{fig:ajusteMergesort_lineal}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparaci\IeC {\'o}n Mergesort entre distintos computadores}}{14}}
\newlabel{fig:compMergesort}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparaci\IeC {\'o}n Heapsort entre distintos computadores}}{14}}
\newlabel{fig:compHeapsort}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparaci\IeC {\'o}n Quicksort entre distintos computadores}}{15}}
\newlabel{fig:compQuicksort}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparaci\IeC {\'o}n Burbuja entre distintos computadores}}{15}}
\newlabel{fig:compBurbuja}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparaci\IeC {\'o}n Inserci\IeC {\'o}n entre distintos computadores}}{16}}
\newlabel{fig:compInsercion}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparaci\IeC {\'o}n Selecci\IeC {\'o}n entre distintos computadores}}{16}}
\newlabel{fig:compSeleccion}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparaci\IeC {\'o}n Floyd entre distintos computadores}}{17}}
\newlabel{fig:compFloyd}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparaci\IeC {\'o}n Fibonacci entre distintos computadores}}{17}}
\newlabel{fig:compFibonacci}{{26}{17}}
